@import './keyframes.less';

.warn-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 30px;;
  span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 20px;
    animation: mapwarn 600ms alternate infinite;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0 0 6px #ff0000;
  }
}

