// 地图warn
@keyframes mapwarn {
  from {
    width: 30px;
    height: 30px;
    opacity: 0;
  }
  to {
    width: 40px;
    height: 40px;
    opacity: .8;
  }
}

// 缩小出
@keyframes scaledw {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(.8);
  }

}
